# ygCloud Kyrios - CONFIGURATION FILE

[server]
# four-digit code. make sure no other device is hosted on this port on your network.
port=1001
# your passkey is the one thing preventing anyone from stealing your cloud data! keep it safe.
passkey=6969
# maximum amount of connections that the server will allow. default=5
connections=5
# approve all connections? (True/False) (passkey will not be required) - warning: this is unsafe! default=n
approveallconnections=n