# ygCloud Kyrios - CONFIGURATION FILE

[server]
port=1111
passkey=6969

[raindrop]
# maxlisteners: kyrios will remove the earliest-added client from list when amount of items in the list is equal to or greater than this.
# set this to "n" (no quotes) to disable this.
maxlisteners=4